# Moodivation

./: README.md  intervention.md  questionnaire_specification.md
Moodivation/app/: build.gradle
Moodivation/app/schemas/de.b08.moodivation.database.interventions.InterventionDatabase/: 1.json  2.json  3.json
Moodivation/app/schemas/de.b08.moodivation.database.location.LocationDatabase/: 1.json
Moodivation/app/schemas/de.b08.moodivation.database.questionnaire.QuestionnaireDatabase/: 1.json  2.json  3.json
Moodivation/app/schemas/de.b08.moodivation.database.sensors.SensorDatabase/: 1.json
Moodivation/app/src/androidTest/assets/interventions/running.intervention/: bundledata.json
Moodivation/app/src/androidTest/assets/interventions/running.intervention/de/: intervention.json
Moodivation/app/src/androidTest/assets/questionnaires/: test.de.questionnaire.xml  test.en.questionnaire.xml  testComment.de.questionnaire.xml  testComment.en.questionnaire.xml
Moodivation/app/src/androidTest/java/de/b08/moodivation/: DigitSpanTaskTest.java  ExampleInstrumentedTest.java
Moodivation/app/src/androidTest/java/de/b08/moodivation/intervention/: InterventionLoaderTest.java
Moodivation/app/src/androidTest/java/de/b08/moodivation/questionnaire/: QuestionnaireActivityTest.java  QuestionnaireLoaderTest.java
Moodivation/app/src/main/: AndroidManifest.xml
Moodivation/app/src/main/assets/interventions/cycling.intervention/: bundledata.json
Moodivation/app/src/main/assets/interventions/cycling.intervention/de/: intervention.json
Moodivation/app/src/main/assets/interventions/cycling.intervention/en/: intervention.json
Moodivation/app/src/main/assets/interventions/running.intervention/: bundledata.json
Moodivation/app/src/main/assets/interventions/running.intervention/en/: intervention.json
Moodivation/app/src/main/assets/questionnaires/: main.en.questionnaire.xml
Moodivation/app/src/main/java/de/b08/moodivation/: DataFragment.java  DevelopmentVisualization.java  DigitSpanTask.java  InterventionActivity.java  InterventionOverview.java  InterventionOverviewActivity.java  MainActivity.java  MainPage.java  MoodivationActivity.java  MoodivationApplication.java  QuestionnaireActivity.java  RecordPage.java  RecordsPage.java  Rewards.java  SettingsPage.java
Moodivation/app/src/main/java/de/b08/moodivation/database/: ExportUtils.java
Moodivation/app/src/main/java/de/b08/moodivation/intervention/: Intervention.java  InterventionBundle.java  InterventionLoader.java  (+2 more)
Moodivation/app/src/main/res/drawable/: baseline_5k_plus_24_black.xml  baseline_5k_plus_24_grey.xml  baseline_cloud_sync_24.xml  baseline_directions_bike_24_achieved.xml  baseline_directions_bike_24_grey.xml  baseline_directions_run_24.xml  baseline_directions_run_24_achieved.xml  baseline_directions_run_24_grey.xml  baseline_sports_score_24.xml  baseline_star_24_achieved.xml  baseline_star_24_grey.xml  gradient.xml  moodivation_icon_background.xml  moodivation_icon_foreground.xml  round_home_24.xml  round_settings_24.xml
Moodivation/app/src/main/res/layout/: activities_overview.xml  activity_development_visualization.xml  activity_digit_span_task.xml  activity_main.xml  activity_questionnaire.xml  activity_record.xml  activity_records_page.xml  activity_rewards.xml  activity_settings_page.xml  chart_layout.xml  data_fragment.xml  described_value_view.xml  free_text_question_view.xml  intervention_feedback_view.xml  intervention_overview.xml  intervention_view.xml  lastweek_day_bar_chart.xml  lastweek_day_line_chart.xml  loop_item.xml  moodivation_activity.xml  ongoing_intervention_activity.xml  player_controller_layout.xml  player_layout.xml  question_view.xml  questionnaire_notes_view.xml  questionnaire_view.xml  sensor_settings_view.xml  share_button.xml  spinner_item.xml
Moodivation/app/src/main/res/menu/: moodivation_activity_menu.xml  top_bar_menu.xml
Moodivation/app/src/main/res/mipmap-anydpi-v26/: moodivation_icon.xml  moodivation_icon_round.xml
Moodivation/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Moodivation/app/src/main/res/values-de/: strings.xml
Moodivation/app/src/main/res/values-land/: dimens.xml
Moodivation/app/src/main/res/values-night/: themes.xml
Moodivation/app/src/main/res/values-w1240dp/: dimens.xml
Moodivation/app/src/test/java/de/b08/moodivation/: ExampleUnitTest.java
server/: id.php  (+2 more)
(+116 files in other folders)
