<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/activitiesItem"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="@string/activities" />
    <item
        android:id="@+id/rewardsItem"
        android:icon="@drawable/baseline_sports_score_24"
        android:title="@string/rewards" />
    <item
        android:id="@+id/dataItem"
        android:icon="@drawable/baseline_cloud_sync_24"
        android:title="@string/data" />
</menu>