<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activityDevelopmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <de.b08.moodivation.ui.WellbeingChart
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </de.b08.moodivation.ui.WellbeingChart>

            <de.b08.moodivation.ui.AltitudeChart
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <de.b08.moodivation.ui.StepsBarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
